# hexagonal-project

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml  runKafka.sh  startConsumer.sh  startProducer.sh
mw-api-util/: pom.xml
mw-api-util/src/main/java/mw/api/util/: MwProtobufDeserializer.java  MwProtobufSerializer.java  MwSensorDataDeserializer.java
sensor-app/: pom.xml
sensor-app/src/main/java/com/dincerunal/app/: SensorConsumerApplication.java  SensorProducerApplication.java
sensor-app/src/main/java/com/dincerunal/app/application/: SensorReadingProcessorService.java
sensor-app/src/main/java/com/dincerunal/app/infrastructure/: KafkaSensorDataConsumer.java  KafkaSensorDataProducer.java
sensor-domain/: pom.xml
sensor-domain/src/main/java/com/dincerunal/app/domain/: SensorReading.java
sensor-domain/src/main/java/com/dincerunal/app/domain/port/: SensorDataProcessor.java  SensorDataPublisher.java
sensor-domain/src/main/proto/: SensorData.proto
